# application.conf

app {
  # Local paths
  localInputPath = "input_data/embeddings/part-r-00000"
  localTokensPath = "input_data/tokens/part-r-00000"
  localOutputPath = "output_data"

  # HDFS paths
  hdfsInputPath = "hdfs:///input_data/embeddings/part-r-00000"
  hdfsTokensPath = "hdfs:///input_data/tokens/part-r-00000"
  hdfsOutputPath = "hdfs:///output_data"

  # S3 paths for EMR
  s3InputPath = "s3a://your-bucket/input_data/embeddings/part-r-00000"
  s3TokensPath = "s3a://your-bucket/input_data/tokens/part-r-00000"
  s3OutputPath = "s3a://your-bucket/output_data"
}